# vim: ft=ruby et ts=2 sw=2 :
header "# This file is generated by corvid update:deps"
footer "# v\im: ft=ruby et ts=2 sw=2 :"

if options[:use_corvid_gem]
  gem 'corvid', ">= #{::Corvid::VERSION}"
else
  gem 'corvid', path: CORVID_ROOT
end
gem 'rake', group: :rake

group :test do
  gem 'simplecov'
end if Dir.exists?('test')

group :test_unit do
  gem 'minitest'
  gem 'guard-minitest', '>= 0.5.0'
end if Dir.exists?('test/unit')

group :test_spec do
  gem 'rspec'
  gem 'guard-rspec'
end if Dir.exists?('test/spec')

group :ci do
  gem 'ci_reporter', require: false
end

group :doc do
  gem 'yard'
  gem 'rdiscount' # TODO aaaaaaaaaahhhhhhhhhh
end

group :debug do
  gem 'debugger', platforms: :mri
end

